<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Schedule" customClass="ScheduleViewController" customModule="Neekon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event schedule coming soon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="217" y="126" width="147" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="2hD-1o-gRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hre-GC-A43" customClass="BorderButton" customModule="Neekon" customModuleProvider="target">
                                <rect key="frame" x="146" y="470" width="309" height="35"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1es-HX-7Sa"/>
                                    <constraint firstAttribute="width" constant="309" id="pDa-Ii-CYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Add this event to your calendar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calendarButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="p5e-je-SaC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MA-Dj-WnB">
                                <rect key="frame" x="175" y="324" width="250" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neekon Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bob-ts-jea">
                                        <rect key="frame" x="8" y="8" width="234" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DGS-WD-IAG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday 03/10/2015  - All day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ld-qQ-hid">
                                        <rect key="frame" x="8" y="37" width="234" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8QZ-Qm-9nD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arz-0x-vO7">
                                        <rect key="frame" x="8" y="66" width="234" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Hgt-sU-3cx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bob-ts-jea" firstAttribute="leading" secondItem="7MA-Dj-WnB" secondAttribute="leading" constant="8" id="2Xt-gB-Uhg"/>
                                    <constraint firstAttribute="trailing" secondItem="4ld-qQ-hid" secondAttribute="trailing" constant="8" id="HoO-pO-lIY"/>
                                    <constraint firstAttribute="trailing" secondItem="arz-0x-vO7" secondAttribute="trailing" constant="8" id="Kyp-MQ-Ps6"/>
                                    <constraint firstAttribute="height" constant="107" id="SPa-16-Xnf"/>
                                    <constraint firstAttribute="trailing" secondItem="Bob-ts-jea" secondAttribute="trailing" constant="8" id="ZFD-5k-5Un"/>
                                    <constraint firstItem="4ld-qQ-hid" firstAttribute="top" secondItem="Bob-ts-jea" secondAttribute="bottom" constant="8" id="cug-GC-qIZ"/>
                                    <constraint firstItem="arz-0x-vO7" firstAttribute="leading" secondItem="7MA-Dj-WnB" secondAttribute="leading" constant="8" id="fAe-Si-zk9"/>
                                    <constraint firstItem="4ld-qQ-hid" firstAttribute="leading" secondItem="7MA-Dj-WnB" secondAttribute="leading" constant="8" id="hYh-ok-ioA"/>
                                    <constraint firstItem="arz-0x-vO7" firstAttribute="top" secondItem="4ld-qQ-hid" secondAttribute="bottom" constant="8" id="iFa-2Y-vFH"/>
                                    <constraint firstAttribute="width" constant="250" id="xue-eJ-ziG"/>
                                    <constraint firstItem="Bob-ts-jea" firstAttribute="top" secondItem="7MA-Dj-WnB" secondAttribute="top" constant="8" id="zIU-y9-Zjq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7MA-Dj-WnB" secondAttribute="centerX" id="1OG-1D-xB0"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="62" id="8v3-do-BJT"/>
                            <constraint firstAttribute="centerX" secondItem="NDk-cv-Gan" secondAttribute="centerX" constant="9.5" id="Dag-iH-zFT"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="hre-GC-A43" secondAttribute="bottom" constant="46" id="UpO-y3-eLy"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="7MA-Dj-WnB" secondAttribute="bottom" constant="120" id="fAm-vy-Qhd"/>
                            <constraint firstAttribute="centerX" secondItem="hre-GC-A43" secondAttribute="centerX" constant="-0.5" id="z7d-8h-XPa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule-icon.png" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="jMT-fe-l31"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-724"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="E83-Qp-96L">
            <objects>
                <navigationController title="Home" id="1RP-71-6IB" userLabel="Schedule" customClass="MainNavigationController" customModule="Neekon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="irj-mb-prg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="656-Sa-cAP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="LDU-LQ-tXc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGS-Ez-Sba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-750"/>
        </scene>
        <!--Home-->
        <scene sceneID="cKj-nc-bku">
            <objects>
                <navigationController title="Home" id="Yst-ID-BPB" customClass="MainNavigationController" customModule="Neekon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="dtj-gC-ptU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c4s-xO-rxC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u14-6K-hHW" kind="relationship" relationship="rootViewController" id="SIi-NU-pRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahv-Bv-moM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="0.0"/>
        </scene>
        <!--News-->
        <scene sceneID="hec-Ef-1VA">
            <objects>
                <tableViewController id="u14-6K-hHW" userLabel="News" customClass="NewsViewController" customModule="Neekon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4NV-So-2JP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="u14-6K-hHW" id="Wne-7D-dez"/>
                            <outlet property="delegate" destination="u14-6K-hHW" id="Ur6-xN-dFz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="News" image="home-icon.png" id="zjy-xh-UFH"/>
                    <navigationItem key="navigationItem" id="HX5-vX-Ne4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc2-4z-667" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="52"/>
        </scene>
        <!--TitleISHere-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="TitleISHere" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yst-ID-BPB" kind="relationship" relationship="viewControllers" id="LCp-xo-T8Q"/>
                        <segue destination="1RP-71-6IB" kind="relationship" relationship="viewControllers" id="36e-t8-D9u"/>
                        <segue destination="kqv-lk-JSP" kind="relationship" relationship="viewControllers" id="Ttz-FA-26M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Map-->
        <scene sceneID="foC-01-TIU">
            <objects>
                <navigationController id="kqv-lk-JSP" userLabel="Map" customClass="MainNavigationController" customModule="Neekon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="RKc-Ar-Y47" userLabel="Map"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jl8-4o-XXt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PU1-sG-b44" kind="relationship" relationship="rootViewController" id="Sbw-vi-kBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAu-B1-ElF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="864"/>
        </scene>
        <!--Map-->
        <scene sceneID="bKV-0I-vEk">
            <objects>
                <viewController id="PU1-sG-b44" userLabel="Map" customClass="MapViewController" customModule="Neekon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8p-vo-ZCK"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ta-09-FSP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V4F-2C-wSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cableCar1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IPG-P4-g9V">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bYi-pF-2mt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="464"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USN-ID-pUf" userLabel="TitleBackgroundView">
                                <rect key="frame" x="0.0" y="523" width="375" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db5-xM-1Ig" userLabel="LocationCity">
                                        <rect key="frame" x="124" y="39" width="128" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFm-T3-3HC">
                                        <rect key="frame" x="138.5" y="65" width="98" height="30"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="Get Directions">
                                            <color key="titleColor" red="1" green="0.47240256629999999" blue="0.97152713079999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="h1G-em-xQa" appends="YES" id="2Sv-gq-Soz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golden Gate Park" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSe-hM-1yv" userLabel="LocationName">
                                        <rect key="frame" x="107" y="8" width="161" height="24.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.51000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Db5-xM-1Ig" secondAttribute="bottom" constant="20" id="0ye-S7-L9r"/>
                                    <constraint firstAttribute="height" constant="95" id="Abq-WV-gyK"/>
                                    <constraint firstItem="Db5-xM-1Ig" firstAttribute="top" secondItem="kSe-hM-1yv" secondAttribute="bottom" constant="6.5" id="JS4-Br-VZ9"/>
                                    <constraint firstItem="uFm-T3-3HC" firstAttribute="top" secondItem="Db5-xM-1Ig" secondAttribute="bottom" constant="2.5" id="KGp-Dt-9CI"/>
                                    <constraint firstAttribute="bottom" secondItem="uFm-T3-3HC" secondAttribute="bottom" id="rv4-yT-4Rc"/>
                                    <constraint firstItem="kSe-hM-1yv" firstAttribute="centerX" secondItem="Db5-xM-1Ig" secondAttribute="centerX" constant="-0.5" id="zyO-wC-pDe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0ye-S7-L9r"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="USN-ID-pUf" secondAttribute="trailing" id="2ue-Hj-erK"/>
                            <constraint firstItem="3Ta-09-FSP" firstAttribute="top" secondItem="USN-ID-pUf" secondAttribute="bottom" id="5RT-Ox-Hda"/>
                            <constraint firstItem="3Ta-09-FSP" firstAttribute="top" secondItem="USN-ID-pUf" secondAttribute="bottom" id="Al0-an-fOm"/>
                            <constraint firstItem="IPG-P4-g9V" firstAttribute="leading" secondItem="V4F-2C-wSa" secondAttribute="leading" id="EM5-CF-OiE"/>
                            <constraint firstItem="IPG-P4-g9V" firstAttribute="centerX" secondItem="uFm-T3-3HC" secondAttribute="centerX" id="Q4u-Hf-F8j"/>
                            <constraint firstItem="3Ta-09-FSP" firstAttribute="top" secondItem="IPG-P4-g9V" secondAttribute="bottom" id="Rsc-5p-zcq"/>
                            <constraint firstItem="Db5-xM-1Ig" firstAttribute="centerX" secondItem="IPG-P4-g9V" secondAttribute="centerX" constant="0.5" id="SPS-e0-kSw"/>
                            <constraint firstItem="USN-ID-pUf" firstAttribute="leading" secondItem="V4F-2C-wSa" secondAttribute="leading" id="e6A-HA-UOn"/>
                            <constraint firstAttribute="trailing" secondItem="IPG-P4-g9V" secondAttribute="trailing" id="ldq-iN-OQ4"/>
                            <constraint firstItem="IPG-P4-g9V" firstAttribute="top" secondItem="g8p-vo-ZCK" secondAttribute="bottom" id="vg1-nf-YRQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bYi-pF-2mt"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="location-icon.png" id="xFN-lp-91F" userLabel="Map"/>
                    <navigationItem key="navigationItem" id="lze-i9-fFa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addressLabel" destination="kSe-hM-1yv" id="a0S-6U-fuu"/>
                        <outlet property="mapView" destination="bYi-pF-2mt" id="qWl-Ht-Ago"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DJ-H1-QbW" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h1G-em-xQa">
                    <connections>
                        <action selector="didTapGetDirection:" destination="PU1-sG-b44" id="gi8-xJ-oPC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1018" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="cableCar1.jpg" width="375" height="667"/>
        <image name="home-icon.png" width="29" height="27"/>
        <image name="location-icon.png" width="20" height="27"/>
        <image name="schedule-icon.png" width="23" height="27"/>
    </resources>
</document>
