<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Schedule" customClass="ScheduleViewController" customModule="Neekon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="0.0"/>
        </scene>
        <!--News-->
        <scene sceneID="hec-Ef-1VA">
            <objects>
                <tableViewController id="u14-6K-hHW" userLabel="News" customClass="NewsViewController" customModule="Neekon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4NV-So-2JP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="u14-6K-hHW" id="Wne-7D-dez"/>
                            <outlet property="delegate" destination="u14-6K-hHW" id="Ur6-xN-dFz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="News" image="first" badgeValue="1" id="zjy-xh-UFH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc2-4z-667" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-812"/>
        </scene>
        <!--TitleISHere-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="TitleISHere" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u14-6K-hHW" kind="relationship" relationship="viewControllers" id="JMS-5S-ttm"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="PU1-sG-b44" kind="relationship" relationship="viewControllers" id="Jak-Ia-ehQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Map-->
        <scene sceneID="bKV-0I-vEk">
            <objects>
                <viewController id="PU1-sG-b44" userLabel="Map" customClass="MapViewController" customModule="Neekon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8p-vo-ZCK"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ta-09-FSP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V4F-2C-wSa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bYi-pF-2mt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="464"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: San Francisco, CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSe-hM-1yv">
                                <rect key="frame" x="16" y="472" width="568" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFm-T3-3HC">
                                <rect key="frame" x="486" y="497" width="98" height="30"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Get Directions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="h1G-em-xQa" appends="YES" id="2Sv-gq-Soz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kSe-hM-1yv" firstAttribute="top" secondItem="bYi-pF-2mt" secondAttribute="bottom" constant="8" id="7Hn-T5-XQO"/>
                            <constraint firstItem="uFm-T3-3HC" firstAttribute="top" secondItem="kSe-hM-1yv" secondAttribute="bottom" constant="8" id="CjO-yo-zDH"/>
                            <constraint firstItem="bYi-pF-2mt" firstAttribute="leading" secondItem="V4F-2C-wSa" secondAttribute="leadingMargin" constant="-16" id="dm6-bg-NBt"/>
                            <constraint firstItem="3Ta-09-FSP" firstAttribute="top" secondItem="uFm-T3-3HC" secondAttribute="bottom" constant="24" id="eoQ-sY-3nU"/>
                            <constraint firstItem="uFm-T3-3HC" firstAttribute="trailing" secondItem="V4F-2C-wSa" secondAttribute="trailingMargin" id="fem-y7-qsZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bYi-pF-2mt" secondAttribute="trailing" constant="-16" id="jK3-wV-Un9"/>
                            <constraint firstItem="bYi-pF-2mt" firstAttribute="top" secondItem="g8p-vo-ZCK" secondAttribute="bottom" constant="-20" id="kg7-2l-5ZK"/>
                            <constraint firstItem="kSe-hM-1yv" firstAttribute="leading" secondItem="V4F-2C-wSa" secondAttribute="leadingMargin" id="nYE-hI-ZtL"/>
                            <constraint firstItem="kSe-hM-1yv" firstAttribute="trailing" secondItem="V4F-2C-wSa" secondAttribute="trailingMargin" id="uzU-gu-dB1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="xFN-lp-91F" userLabel="Map"/>
                    <connections>
                        <outlet property="addressLabel" destination="kSe-hM-1yv" id="a0S-6U-fuu"/>
                        <outlet property="mapView" destination="bYi-pF-2mt" id="qWl-Ht-Ago"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DJ-H1-QbW" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h1G-em-xQa">
                    <connections>
                        <action selector="didTapGetDirection:" destination="PU1-sG-b44" id="gi8-xJ-oPC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="756" y="811"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
