<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Schedule" customClass="ScheduleViewController" customModule="neekon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aei-K2-hob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule-icon.png" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="jMT-fe-l31"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-724"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="E83-Qp-96L">
            <objects>
                <navigationController title="Home" id="1RP-71-6IB" userLabel="Schedule" customClass="MainNavigationController" customModule="neekon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="irj-mb-prg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="656-Sa-cAP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="LDU-LQ-tXc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGS-Ez-Sba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-750"/>
        </scene>
        <!--Home-->
        <scene sceneID="cKj-nc-bku">
            <objects>
                <navigationController title="Home" id="Yst-ID-BPB" customClass="MainNavigationController" customModule="neekon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="dtj-gC-ptU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c4s-xO-rxC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u14-6K-hHW" kind="relationship" relationship="rootViewController" id="SIi-NU-pRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahv-Bv-moM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="0.0"/>
        </scene>
        <!--News-->
        <scene sceneID="hec-Ef-1VA">
            <objects>
                <tableViewController id="u14-6K-hHW" userLabel="News" customClass="NewsViewController" customModule="neekon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4NV-So-2JP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="u14-6K-hHW" id="Wne-7D-dez"/>
                            <outlet property="delegate" destination="u14-6K-hHW" id="Ur6-xN-dFz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="News" image="home-icon.png" id="zjy-xh-UFH"/>
                    <navigationItem key="navigationItem" id="HX5-vX-Ne4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc2-4z-667" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="52"/>
        </scene>
        <!--TitleISHere-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="TitleISHere" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yst-ID-BPB" kind="relationship" relationship="viewControllers" id="LCp-xo-T8Q"/>
                        <segue destination="1RP-71-6IB" kind="relationship" relationship="viewControllers" id="36e-t8-D9u"/>
                        <segue destination="kqv-lk-JSP" kind="relationship" relationship="viewControllers" id="Ttz-FA-26M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Map-->
        <scene sceneID="foC-01-TIU">
            <objects>
                <navigationController id="kqv-lk-JSP" userLabel="Map" customClass="MainNavigationController" customModule="neekon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="RKc-Ar-Y47" userLabel="Map"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jl8-4o-XXt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PU1-sG-b44" kind="relationship" relationship="rootViewController" id="Sbw-vi-kBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAu-B1-ElF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="864"/>
        </scene>
        <!--Map-->
        <scene sceneID="bKV-0I-vEk">
            <objects>
                <viewController id="PU1-sG-b44" userLabel="Map" customClass="MapViewController" customModule="neekon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8p-vo-ZCK"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ta-09-FSP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V4F-2C-wSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ggparkflyover.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IPG-P4-g9V">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USN-ID-pUf" userLabel="TitleBackgroundView">
                                <rect key="frame" x="0.0" y="498" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golden Gate Park" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db5-xM-1Ig" userLabel="locationLabel">
                                        <rect key="frame" x="8" y="40" width="359" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFm-T3-3HC">
                                        <rect key="frame" x="139" y="67" width="98" height="53"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="Get Directions">
                                            <color key="titleColor" red="1" green="0.47240256629999999" blue="0.97152713079999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="h1G-em-xQa" appends="YES" id="2Sv-gq-Soz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLv-uj-sM8" userLabel="dateLabel">
                                        <rect key="frame" x="8" y="7" width="359" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.51000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Db5-xM-1Ig" secondAttribute="bottom" constant="20" id="0ye-S7-L9r"/>
                                    <constraint firstItem="fLv-uj-sM8" firstAttribute="top" secondItem="USN-ID-pUf" secondAttribute="top" constant="7" id="3Cu-Pq-XYp"/>
                                    <constraint firstAttribute="height" constant="120" id="Abq-WV-gyK"/>
                                    <constraint firstItem="uFm-T3-3HC" firstAttribute="top" secondItem="Db5-xM-1Ig" secondAttribute="bottom" constant="2.5" id="KGp-Dt-9CI"/>
                                    <constraint firstItem="Db5-xM-1Ig" firstAttribute="leading" secondItem="USN-ID-pUf" secondAttribute="leading" constant="8" id="Pjg-w0-XVI"/>
                                    <constraint firstAttribute="trailing" secondItem="Db5-xM-1Ig" secondAttribute="trailing" constant="8" id="RvE-le-uiz"/>
                                    <constraint firstItem="fLv-uj-sM8" firstAttribute="leading" secondItem="USN-ID-pUf" secondAttribute="leading" constant="8" id="WJw-to-oeG"/>
                                    <constraint firstItem="Db5-xM-1Ig" firstAttribute="top" secondItem="fLv-uj-sM8" secondAttribute="top" constant="33" id="fS7-7x-UA6"/>
                                    <constraint firstAttribute="bottom" secondItem="uFm-T3-3HC" secondAttribute="bottom" id="rv4-yT-4Rc"/>
                                    <constraint firstAttribute="trailing" secondItem="fLv-uj-sM8" secondAttribute="trailing" constant="8" id="tS6-1i-poT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0ye-S7-L9r"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pj-lh-2bw" customClass="BorderButton" customModule="neekon" customModuleProvider="target">
                                <rect key="frame" x="33" y="442" width="309" height="35"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Alo-3x-aya"/>
                                    <constraint firstAttribute="width" constant="309" id="aTR-sx-uOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Add this event to your calendar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calendarButtonPressed:" destination="PU1-sG-b44" eventType="touchUpInside" id="vQJ-ne-2rH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="USN-ID-pUf" secondAttribute="trailing" id="2ue-Hj-erK"/>
                            <constraint firstItem="3Ta-09-FSP" firstAttribute="top" secondItem="USN-ID-pUf" secondAttribute="bottom" id="5RT-Ox-Hda"/>
                            <constraint firstItem="3Ta-09-FSP" firstAttribute="top" secondItem="USN-ID-pUf" secondAttribute="bottom" id="Al0-an-fOm"/>
                            <constraint firstItem="IPG-P4-g9V" firstAttribute="leading" secondItem="V4F-2C-wSa" secondAttribute="leading" id="EM5-CF-OiE"/>
                            <constraint firstItem="IPG-P4-g9V" firstAttribute="centerX" secondItem="uFm-T3-3HC" secondAttribute="centerX" id="Q4u-Hf-F8j"/>
                            <constraint firstItem="3Ta-09-FSP" firstAttribute="top" secondItem="IPG-P4-g9V" secondAttribute="bottom" id="Rsc-5p-zcq"/>
                            <constraint firstItem="Db5-xM-1Ig" firstAttribute="centerX" secondItem="IPG-P4-g9V" secondAttribute="centerX" constant="0.5" id="SPS-e0-kSw"/>
                            <constraint firstItem="4Pj-lh-2bw" firstAttribute="bottom" secondItem="USN-ID-pUf" secondAttribute="bottom" constant="-141" id="bxx-cP-IsG"/>
                            <constraint firstItem="USN-ID-pUf" firstAttribute="leading" secondItem="V4F-2C-wSa" secondAttribute="leading" id="e6A-HA-UOn"/>
                            <constraint firstAttribute="trailing" secondItem="IPG-P4-g9V" secondAttribute="trailing" id="ldq-iN-OQ4"/>
                            <constraint firstItem="4Pj-lh-2bw" firstAttribute="centerX" secondItem="IPG-P4-g9V" secondAttribute="centerX" id="pdc-Gs-YUs"/>
                            <constraint firstItem="IPG-P4-g9V" firstAttribute="top" secondItem="g8p-vo-ZCK" secondAttribute="bottom" id="vg1-nf-YRQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="location-icon.png" id="xFN-lp-91F" userLabel="Map"/>
                    <navigationItem key="navigationItem" id="lze-i9-fFa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dateLabel" destination="fLv-uj-sM8" id="nDg-0h-ivH"/>
                        <outlet property="locationLabel" destination="Db5-xM-1Ig" id="pXJ-OB-zJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DJ-H1-QbW" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h1G-em-xQa">
                    <connections>
                        <action selector="didTapGetDirection:" destination="PU1-sG-b44" id="gi8-xJ-oPC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1017.5" y="855.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ggparkflyover.jpg" width="375" height="667"/>
        <image name="home-icon.png" width="29" height="27"/>
        <image name="location-icon.png" width="20" height="27"/>
        <image name="schedule-icon.png" width="23" height="27"/>
    </resources>
</document>
